폼태그는 입력값을 받고 서버로 보낼 때 주로 사용한다.
<form action="경로" method="get">
        <input type="password">
</form>
위와 같은 방식으로 사용되며 input 태그는 닫지 않는다.


 <form>
        <input type="password">
        <input type="text" value="미리 채워진 값. 변경 가능">
        <input type="text" placeholder="플레이스 홀더. 입력 시 사라짐">
        <!-- name의 경우 어떤 속성에 대한 인풋인지 표기 가능. -->
        <input type="text" name="age">

        <!-- 셀렉트 박스 -->
        <select>
            <option>aaa</option>
            <option>bbb</option>
            <option>ccc</option>
        </select>

        <!-- textarea: 큰 인풋. 드래그 해서 크기 조절 가능.
        row값을 주면 기본적으로 보여줄 줄 표시한다. -->
        <textarea rows="10"></textarea>

        <!-- 전송버튼 : 두 가지 방식으로 만들 수 있다.-->
        <input type="submit" value="전송 버튼1">
        <button type="submit">전송 버튼2</button>

        <!-- 스타일링 -->
        <input type="text" class="text-input">
        <input type="email" class="text-input">


    </form>


    ------


    
.text-input {
    padding: 20px;
    font-size: 20px;
    border: 2px solid red;
    border-radius: 10px;
}

/* 태그 중 타입에 따라 스타일 적용 */
input[type=email] {
    padding: 20px;
    font-size: 20px;
    border: 2px solid blue;
    border-radius: 10px;
}
